token literal names:
null
'candidato'
'urna'
'{'
'}'
'voto'
'em'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
COMENTARIO
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
STRING
COMENTARIO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 49, 8, 6, 10, 6, 12, 6, 52, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 20, 5, 99, 0, 0, 20, 21, 5, 97, 0, 0, 21, 22, 5, 110, 0, 0, 22, 23, 5, 100, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 100, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 116, 0, 0, 27, 28, 5, 111, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 117, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 97, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 123, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 125, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 118, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 111, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 101, 0, 0, 44, 45, 5, 109, 0, 0, 45, 12, 1, 0, 0, 0, 46, 50, 5, 34, 0, 0, 47, 49, 8, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 34, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 47, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 8, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 6, 7, 0, 0, 65, 16, 1, 0, 0, 0, 66, 68, 7, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 8, 0, 0, 72, 18, 1, 0, 0, 0, 4, 0, 50, 61, 69, 1, 6, 0, 0]